# moduler-cms

./: .editorconfig  .gitignore  CLAUDE.md  Cms.slnx  DEFERRED.md  Directory.Build.props  Directory.Packages.props  PROGRESS.md  README.md  WORKING_STYLE.md  init-prompt.md
src/Cms.Core/: Cms.Core.csproj
src/Cms.Core/Auth/: AuthenticationResult.cs  IPasswordHasher.cs  IUserService.cs  Pbkdf2PasswordHasher.cs  UserService.cs
src/Cms.Core/Authorization/: CachedPermissionService.cs  HasPermissionAttribute.cs  HasPermissionHandler.cs  HasPermissionPolicyProvider.cs  HasPermissionRequirement.cs  IPermissionCacheInvalidator.cs  IPermissionService.cs  MemoryPermissionCacheInvalidator.cs  PermissionSeeder.cs  PermissionService.cs  SystemRoleHandler.cs  SystemRoleRequirement.cs
src/Cms.Core/Data/: MasterDataExtensions.cs  MasterDbContext.cs  TenantDbContext.cs  TenantDbContextDesignFactory.cs  TenantDbContextFactory.cs  TenantDbContextModelCacheKeyFactory.cs  TenantDbContextProvider.cs  TenantMigrationRunner.cs
src/Cms.Core/Data/Entities/: Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
src/Cms.Core/Data/Interceptors/: AuditSaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
src/Cms.Core/Data/Migrations/: 20260509191428_InitialAuth.Designer.cs  20260509191428_InitialAuth.cs  20260509203010_FixUserRolePrimaryKey.Designer.cs  20260509203010_FixUserRolePrimaryKey.cs  MasterDbContextModelSnapshot.cs
src/Cms.Core/Domain/Auditing/: AuditAction.cs  AuditEntry.cs  AuditIgnoreAttribute.cs  IAuditable.cs  ISoftDeletable.cs
src/Cms.Core/Extensions/: CurrentUserServiceCollectionExtensions.cs  SoftDeleteModelBuilderExtensions.cs
src/Cms.Core/Modules/: IModuleLoader.cs  ModuleDependencyResolver.cs  ModuleDescriptor.cs  ModuleDescriptorRegistry.cs  ModuleHostExtensions.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleLoaderOptions.cs
src/Cms.Core/Security/: CorePermissions.cs  ICurrentUserService.cs
src/Cms.Core/Tenancy/: CreateTenantRequest.cs  ITenantContext.cs  ITenantProvisioningService.cs  ITenantResolver.cs  SlugValidator.cs  SubdomainTenantResolver.cs  TenancyOptions.cs  TenantContext.cs  TenantProvisioningResult.cs  TenantProvisioningService.cs  TenantResolutionMiddleware.cs  TenantResolutionMiddlewareExtensions.cs
src/Cms.Web/: Cms.Web.csproj  Directory.Build.targets  Program.cs  appsettings.json
src/Cms.Web/Controllers/: AccountController.cs  HomeController.cs
src/Cms.Web/Models/: LoginViewModel.cs
src/Cms.Web/Models/Admin/: CreateTenantViewModel.cs
src/Cms.Web/Properties/: launchSettings.json
src/Cms.Web/Security/: HttpCurrentUserService.cs
src/Cms.Web/Views/: _ViewImports.cshtml
src/Cms.Web/Views/Account/: Login.cshtml
src/Cms.Web/Views/Shared/: _Layout.cshtml
src/Modules/: Directory.Build.targets
src/Modules/Cms.Modules.Blog/: BlogModule.cs  Cms.Modules.Blog.csproj
src/Modules/Cms.Modules.Blog.Contracts/: CategoryDto.cs  CreateCategoryRequest.cs  CreatePostRequest.cs  CreateTagRequest.cs  ICategoryService.cs  IPostService.cs  ITagService.cs  PostDto.cs  PostStatus.cs  TagDto.cs  UpdateCategoryRequest.cs  UpdatePostRequest.cs  UpdateTagRequest.cs
src/Modules/Cms.Modules.Blog/Domain/: BlogCategory.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostTag.cs  BlogTag.cs
src/Modules/Cms.Modules.Blog/Services/: BlogSettingKeys.cs  BlogSettingsReader.cs  BlogSettingsSnapshot.cs  CategoryService.cs  IBlogSettingsReader.cs  PostService.cs  SlugGenerator.cs  TagService.cs
src/Modules/Cms.Modules.Media/: Cms.Modules.Media.csproj  MediaModule.cs  MediaStorageOptions.cs
src/Modules/Cms.Modules.Media.Contracts/: IFileStorage.cs  IMediaService.cs
src/Modules/Cms.Modules.Media/Domain/: MediaFileEntity.cs
src/Modules/Cms.Modules.Media/Services/: LocalDiskFileStorage.cs  MediaService.cs
src/Modules/Cms.Modules.Seo/: Cms.Modules.Seo.csproj  SeoModule.cs
src/Modules/Cms.Modules.Seo.Contracts/: ISeoMetaService.cs
src/Modules/Cms.Modules.Seo/Domain/: SeoMetaEntity.cs
src/Modules/Cms.Modules.Seo/Services/: SeoMetaService.cs
src/Modules/Cms.Modules.Seo/TagHelpers/: SeoMetaTagHelper.cs
src/Modules/Cms.Modules.Settings/: Cms.Modules.Settings.csproj  SettingsModule.cs
src/Modules/Cms.Modules.Settings.Contracts/: ISettingsService.cs  SettingEntry.cs  SettingValueType.cs
src/Modules/Cms.Modules.Settings/Domain/: SettingEntryEntity.cs
src/Modules/Cms.Modules.Settings/Services/: SettingsService.cs
tests/Cms.Tests/: Cms.Tests.csproj  UnitTest1.cs
tests/Cms.Tests/Abstractions/Modules/: ModuleDependencyTests.cs  ModuleManifestTests.cs
tests/Cms.Tests/Auditing/: AuditInterceptorTests.cs  AuditRestoreDetectionTests.cs  AuditTransactionTests.cs  SoftDeleteInterceptorTests.cs
tests/Cms.Tests/Auditing/Fixtures/: TestAuditModule.cs  TestAuditableEntity.cs  TestSoftDeletableEntity.cs
tests/Cms.Tests/Core/Auth/: Pbkdf2PasswordHasherTests.cs  UserServiceTests.cs
tests/Cms.Tests/Core/Authorization/: CachedPermissionServiceTests.cs  HasPermissionHandlerTests.cs  MemoryPermissionCacheInvalidatorTests.cs  PermissionSeederTests.cs  PermissionServiceTests.cs
tests/Cms.Tests/Core/Data/: MasterDbContextIntegrationTests.cs  TenantDbContextFactoryTests.cs  TenantDbContextIntegrationTests.cs  TenantMigrationRunnerTests.cs
tests/Cms.Tests/Core/Modules/: ModuleDependencyResolverTests.cs  ModuleDescriptorRegistryTests.cs  ModuleLoaderIntegrationTests.cs
tests/Cms.Tests/Core/Tenancy/: SlugValidatorTests.cs  SubdomainTenantResolverTests.cs  TenantContextTests.cs  TenantProvisioningServiceTests.cs
tests/Cms.Tests/Infrastructure/: MySqlCollection.cs  MySqlContainerFixture.cs
tests/Cms.Tests/Modules/Blog/: BlogSettingsReaderTests.cs  CategoryServiceTests.cs  PostServiceTests.cs  SlugGeneratorTests.cs  TagServiceTests.cs
tests/Cms.Tests/Modules/Media/: LocalDiskFileStorageTests.cs  MediaServiceTests.cs
tests/Cms.Tests/Modules/Seo/: SeoMetaServiceTests.cs  SeoMetaTagHelperTests.cs
tests/Cms.Tests/Modules/Settings/: SettingsServiceTests.cs
tests/Cms.Tests/Security/: FakeCurrentUserService.cs  HttpCurrentUserServiceTests.cs
(+83 files in other folders)
