<Solution>
  <Folder Name="/src/">
    <Project Path="src/Cms.Abstractions/Cms.Abstractions.csproj" />
    <Project Path="src/Cms.Core/Cms.Core.csproj" />
    <Project Path="src/Cms.Web/Cms.Web.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Cms.Modules.Blog.Contracts/Cms.Modules.Blog.Contracts.csproj" />
    <Project Path="src/Modules/Cms.Modules.Blog/Cms.Modules.Blog.csproj" />
    <Project Path="src/Modules/Cms.Modules.Media.Contracts/Cms.Modules.Media.Contracts.csproj" />
    <Project Path="src/Modules/Cms.Modules.Media/Cms.Modules.Media.csproj" />
    <Project Path="src/Modules/Cms.Modules.Seo.Contracts/Cms.Modules.Seo.Contracts.csproj" />
    <Project Path="src/Modules/Cms.Modules.Seo/Cms.Modules.Seo.csproj" />
    <Project Path="src/Modules/Cms.Modules.Settings.Contracts/Cms.Modules.Settings.Contracts.csproj" />
    <Project Path="src/Modules/Cms.Modules.Settings/Cms.Modules.Settings.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cms.Tests.FakeModule/Cms.Tests.FakeModule.csproj" />
    <Project Path="tests/Cms.Tests/Cms.Tests.csproj" />
  </Folder>
</Solution>
