<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cms.Core\Cms.Core.csproj" />
    <ProjectReference Include="..\..\src\Cms.Abstractions\Cms.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cms.Tests.FakeModule\bin\$(Configuration)\$(TargetFramework)\Cms.Tests.FakeModule.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Cms.Tests.FakeModule.dll</Link>
    </None>
  </ItemGroup>

</Project>
