<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cms.Core\Cms.Core.csproj" />
    <ProjectReference Include="..\..\src\Cms.Abstractions\Cms.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Cms.Web\Cms.Web.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cms.Modules.Blog.Contracts\Cms.Modules.Blog.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cms.Modules.Blog\Cms.Modules.Blog.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cms.Modules.Media.Contracts\Cms.Modules.Media.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cms.Modules.Media\Cms.Modules.Media.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cms.Modules.Seo.Contracts\Cms.Modules.Seo.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cms.Modules.Seo\Cms.Modules.Seo.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cms.Modules.Settings.Contracts\Cms.Modules.Settings.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Cms.Modules.Settings\Cms.Modules.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cms.Tests.FakeModule\bin\$(Configuration)\$(TargetFramework)\Cms.Tests.FakeModule.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Cms.Tests.FakeModule.dll</Link>
    </None>
  </ItemGroup>

</Project>
